DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=adminadmin
DOCKER_INFLUXDB_INIT_ORG=MyOrg
DOCKER_INFLUXDB_INIT_BUCKET=jmeter_results
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
DOCKER_INFLUXDB_INIT_RETENTION=1w